{
	"id": "graph-link-types",
	"name": "Graph Link Types",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Adds link types for Obsidian graph view.",
	"author": "natefrisch01",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
